.calendar-wrap{
  .wh_content_item[data-v-22dd1b6a], wh_content_item_tag[data-v-22dd1b6a] {
    color: #333333;
  }
  .wh_top_changge li[data-v-22dd1b6a] {
    color: #333333;
  }
  .wh_jiantou1[data-v-22dd1b6a] {
    border-top: 2px solid #b2b2b2;
    border-left: 2px solid #b2b2b2;
  }
  .wh_jiantou2[data-v-22dd1b6a] {
    border-top: 2px solid #b2b2b2;
    border-right: 2px solid #b2b2b2;
  }
  .wh_content_all[data-v-22dd1b6a] {
    background-color: #ffffff;
  }
  .wh_content_item .wh_isToday[data-v-22dd1b6a] {
    background: none;
    border: 1px solid #2d8cf0;
  }
  .wh_content_item .wh_chose_day[data-v-22dd1b6a] {
    background: #2d8cf0;
    color: #ffffff;
  }
}
