.list-box{
	background-color: #fff;
	border-radius: 5PX;
	overflow: hidden;
	padding: 25px 15px;
	margin-top: 20px;
	&:hover{
		background-color: #e0f1fb;
	}
	.name{
		font-size: 34px;
	}
	.time{
		color: #909090;
		font-size: 24px;
	}
	.deadline{
	   font-size: 24px;
	   padding-left: 20px;
	   border-left: 1px solid #bbb;
	   line-height: 1;
       margin: 10px 0;
       color: #909090;
	}
	.timeout{
		color: #ff4527;
	}
	.draft{
		display: inline-block;
	    color: #909090;
	    font-size: 0.24rem;
	    width: 0.4rem;
	    height: 0.4rem;
	    line-height: 0.38rem;
	    text-align: center;
	    border: 1px solid #909090;
	    border-radius: 100%;
	    position: relative;
	    top: -0.04rem;
	    left: 0.08rem;
	}
}

.listComment{
    border-top: 1PX solid #eef1f2;
    padding-top: 25px;
    padding-left:10px;
    padding-bottom:10px;
    margin-top: 25px;
	.head{
		display: inline-block;
		width: 28px;
		height: 33px;
	    float: left;
		/*background: url(../../images/icon/comment-user-icon.png) no-repeat center;*/
		background-size: 100%;
		margin-right: 14px;
	}
	.con{
		overflow: hidden;
	}
}
:global{
	.am-list-body{
		background:none;
	}
}
